<.............................Multimedia code starts...............................>

package com.example.myvideo;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.VideoView;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        final VideoView videoView=(VideoView)findViewById(R.id.videoView);
        videoView.setVideoPath("https://all-free-download.com/free-footage/waterscape_46_download.html");
        videoView.start();
    }
}

<...................................Multimedia code ends..............................>